<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm15 : CSS3 advanced</title>
		<style>
			#fixed {
				position: fixed;
				top: 135px;
				left: 130px;
				width: 14px;
				padding: 5px;
				background: skyblue;
				color: red;
			}
			#fixed2 {
				position: fixed;
				top: 155px;
				left: 153px;
				width: 12px;
				padding: 5px;
				background: green;
				color: orange;
			}
			#fixed3 {
				position: fixed;
				top: 175px;
				left: 176px;
				width: 12px;
				padding: 5px;
				background: red;
				color: yellow;
			}
			#fixed4 {
				position: fixed;
				top: 195px;
				left: 198px;
				width: 12px;
				padding: 5px;
				background: silver;
				color: green;
			}
			#fixed5 {
				position: fixed;
				top: 215px;
				left: 220px;
				width: 12px;
				padding: 5px;
				background: khaki;
				color: blue;
			}
			#fixed6 {
				position: fixed;
				top: 240px;
				left: 198px;
				width: 12px;
				padding: 5px;
				background: mediumaquamarine;
				color: navy;
			}
			#fixed7 {
				position: fixed;
				top: 265px;
				left: 176px;
				width: 12px;
				padding: 5px;
				background: cornsilk;
				color: purple;
			}
			#fixed8 {
				position: fixed;
				top: 290px;
				left: 152px;
				width: 14px;
				padding: 5px;
				background: red;
				color: skyblue;
			}
			#fixed9 {
				position: fixed;
				top: 315px;
				left: 128px;
				width: 13px;
				padding: 5px;
				background: orange;
				color: green;
			}
			#fixed10 {
				position: fixed;
				top: 340px;
				left: 151px;
				width: 13px;
				height: 20px;
				padding: 5px;
				background: yellow;
				color: red;
			}
			#fixed15 {
				position: fixed;
				bottom: 150px;
				left: 260px;
				width: 100px;
				padding: 5px;
				background: white;
				color: black;
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<img src="media/christmastree.png"
		width="350" height="350"
		alt="크리스마스 트리">
		<div id="fixed">
			M
		</div>
		<div id="fixed2">
			E
		</div>
		<div id="fixed3">
			R
		</div>
		<div id="fixed4">
			R
		</div>
		<div id="fixed5">
			Y
		</div>
		<div id="fixed6">
			X
		</div>
		<div id="fixed7">
			-
		</div>
		<div id="fixed8">
			M
		</div>
		<div id="fixed9">
			A
		</div>
		<div id="fixed10">
			S
		</div>	
		<div id="fixed15">
			hm15, 성인제
		</div>
	</body>

</html>

