<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HM15 : 나는 누구인가?</title></head>
        <style>
			@keyframes textColorAnimation {
			0% { color : blue; }
			30% { color : green;}
			100% { color : red;}
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 20s;
				animation-iteration-count: infinite;
				transition : font-size 5s;
			}
			span:hover {
				font-size: 300%;
			}
			
			.header {
            width: 100%;
            height: 20%;
            
        }
			body.main{background : aliceblue;}
			#menubar ul{
				background: rgb(169, 102, 231);
			}
			#menubar  ul li{/* 여백과 패딩 모두 0 */
				margin: 0;
				padding: 0;
				width: 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
			}
			#menubar  ul li{
				display: inline; /* 새 줄로 넘어가지 않게 */
				list-style-type: none;	/* 마커 삭제 */
				padding: 0px 15px; /* top=bottom=0, left=right=15px */
			}
			#menubar  ul li a{
				color: white;
				text-decoration: none; /* 링크 보이지 않게 */
			}
			#menubar  ul li a:hover{
				color: violet; /* 마우스 올라 갈 때 색 */
			}

		</style>
        <script></script>
        <body class="main">
            <header class="header"><h2><span>나는 누구인가?</span></h2></header>
			<nav id="menubar">
            <hr>
            <ul>  
            <li><a href="hm15_info.html" target="bottom" >나의 정보</a>
            <li><a href="hm15_day.html" target="bottom">목요일 일과</a>
            <li><a href="hm15_My_Best3.html" target="bottom">내가 좋아하는 것 3가지</a>
            <li><a href="hm15_card.html" target="bottom">X-MAS파티</a>
			<li><a href="hm15_form.html" target="bottom">음악 동호회 가입</a>
			<li><a href="https://github.com/nsa32300/hm15" target="_blank">HTML5 강의홈피</a>
            </ul>
        </nav>
        <iframe src="hm15_info.html" name="bottom" width="1510" height="610"></iframe>

</body>
</html>