<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm15 : Javascript</title>
    <style>
     html{
        background: rgb(248, 232, 243);
      }
     input {
       padding : 8px;
       display: inline;
       margin-top: 4px;
       font-size: 18px;
       background-color: #ffffff;
     }
     input#display {
       color: black;
       background-color: #99ffcc;
       font-size: 21px;
       text-align: right;
     }
     input#d1{
       background-color: magenta;
     }
     #d1:hover{
       background:rgb(248, 232, 243);
     }
     input#num{
       background-color: #ffff66;
       font-weight: bold;
     }
     #num:hover{
       background:rgb(248, 232, 243);
     } 
     input#op {
       background-color: #ff9900;
       font-weight: bold;
     }
     #op:hover{
      background:rgb(248, 232, 243);
     }
     input#clear {
       background-color: #00ffff;
     }
     #clear:hover{
      background:rgb(248, 232, 243);
     }
     input#enter {
       background-color: #00ffff;
     }
     #enter:hover{
      background:rgb(248, 232, 243);
     }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num;
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
      function sin(){
			  document.calculator.result.value=Math.sin(document.calculator.result.value);
		  }
		  function cos(){
			  document.calculator.result.value=Math.cos(document.calculator.result.value);
		  }
		  function tan(){
			  document.calculator.result.value=Math.tan(document.calculator.result.value);
		  }
      function squared(all){
       all.value = Math.pow(all.value,2);
     }
     function cubic(all){
       all.value = Math.pow(all.value,3);
     }
     function sqrt2(){
			  document.calculator.result.value = Math.pow(document.calculator.result.value,1/2);
		  }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h3>HM15 JS calculator</h3>
      <hr />
      <form name="calculator">
        <input id="display" value="0" size="21" name="result" placeholder="0"/>
        <input id="d1" type="button" value="    &larr;    " onclick="del()" />
        <br />
        <input id="num" type="button" value="   sin   " onclick="sin()" />
        <input id="num" type="button" value="  cos  " onclick="cos()" />
        <input id="num" type="button" value="   tan   " onclick="tan()" />
        <input id="op" type="button" value="   x&sup2;  " onclick="squared(this.form.display)" />
        <input id="op" type="button" value="  x&sup3;  " onclick="cubic(this.form.display)" />
        <br />
        <input id="num" type="button" value="    7    " onclick="add('7')" />
        <input id="num" type="button" value="    8    " onclick="add('8')" />
        <input id="num" type="button" value="    9    " onclick="add('9')" />
        <input id="op" type="button" value="    /    " onclick="add('/')" />
        <input id="op" type="button" value="   %   " onclick="add('%')" />
        <br />
        <input id="num" type="button" value="    4    " onclick="add('4')" />
        <input id="num" type="button" value="    5    " onclick="add('5')" />
        <input id="num" type="button" value="    6    " onclick="add('6')" />
        <input id="op" type="button" value="    *    " onclick="add('*')" />
        <input id="op" type="button" value="    (    " onclick="add('(')" />
        <br />
        <input id="num" type="button" value="    1    " onclick="add('1')" />
        <input id="num" type="button" value="    2    " onclick="add('2')" />
        <input id="num" type="button" value="    3    " onclick="add('3')" />
        <input id="op" type="button" value="    -    " onclick="add('-')" />
        <input id="op" type="button" value="    )    " onclick="add(')')" />
        <br />
        <input id="num"
          type="button"
          value="           0           "
          onclick="add('0')"
        />
        <input id="num" type="button" value="     .     " onclick="add('.')" />
        <input id="op" type="button" value="    +    " onclick="add('+')" />
        <input id="op" type="button" value="   &radic;    " onclick="sqrt2()" />
        <br />
        <input id="clear"
          type="button"
          value="          Clear            "
          onclick="clearDisplay()"
        />
        <input id="enter"
          type="button"
          value="           Enter           "
          name="enter"
          onclick="compute()"
        />
      </form>
      <h4>COMSI, HM15</h4>
    </div>
  </body>
</html>
